#Компоненты смеси
Z: 26
#Концентрации компонент смеси
x: 1
#Диапазон по плоности lg(г/см^3): min max step
lgRho: -6 4 0.1
#Диапазон по ионной температуре lg(эВ): min max step
lgT: 0 4 0.025
#Диапазон отличия электронной температуры от ионной lg(эВ): minDiff maxDiff
lgtDiffT: 0 0
#Коэффициент объема ионных остовов, отвечающий за ионизацию сжатием
#Для горячей неплотной плазмы можно взять 0 (быстрее счет), но штатное значение 0.6
rCoeff: 0.6
#NIST
#extFi_26: 7.90247 16.1992 30.651 54.91 75 98.985 124.976 151.06 233.6 262.1 290.9 330.8 361 392.2 456.2 489.312 1262.7 1357.8 1460 1575.6 1687 1798.4 1950.4 2045.76 8828.19 9277.68
#НикНик
#extFi_26: 7.883 16.17 30.645 54.8 75.5 100 130 151.11 234.7 262 290.3 331 361 392 457 489 1266 1358 1456 1582 1689 1799 1950 2045 8828 9278
#Грушин
#extFi_26: 8.14027 15.1866 35.575 53.5892 74.5424 97.9147 123.486 150.98 234.109 263.366 293.595 324.774 356.888 389.914 453.109 488.663 1270.08 1368.92 1470.65 1575.26 1682.7 1792.95 1945.14 2046.44 8838.67 9280.04
#Грушин g
extG_26: 210 420 210 252 210 120 45 10 1 6 15 20 15 6 1 2 1 6 15 20 15 6 1 2 1 2 1
#Простой g
#extG_26: 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1

